local bai={
	coin=false,
	levels=false,
	autosell=false,
	autorocket=false,
	fastfire=false,
	}
	local Library = loadstring(game:HttpGet("https://pastebin.com/raw/UjsFgNr3"))()
	local Window = Library.CreateLib("白", "Midnight")
	local Tab1= Window:NewTab("玩家/主要功能")
	local Section = Tab1:NewSection("速度/跳跃提升/飞行")
	local Section1 = Tab1:NewSection("主要功能")
	Section:NewTextBox("速度", "使你的速度和输入的速度一样",function(s) 
		spawn(function()
			while task.wait() do
		game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = s
	end
	end)
	end)
	
	Section:NewTextBox("跳跃", "使你的跳跃和输入的跳跃一样",  function(s) 
		spawn(function()
			while task.wait() do
		game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = s
	end
	end)
	end)
	Section:NewButton("飞行", "飞行脚本", function()
	
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
	
	end)
	
	Section1:NewToggle("自动卖东西", "快速卖东西", function(state)
		if state then
			local remote = game:GetService("ReplicatedStorage").Remotes.sellBricks
local FireServer = Instance.new("RemoteEvent").FireServer
 bai.autosell=true
spawn(function()
while wait() do
if bai.autosell==true then
FireServer(remote)
end
end
end)
		else
			bai.autosell=false
		end
	end)
	Section1:NewToggle("换弹无冷却", "换弹无冷却", function(state)
		if state then
			bai.fastfire=true
			
				while wait() do
				if bai.fastfire==true then
				for _,obj in pairs(debug.getregistry()) do
				if type(obj) == "table" then
				if obj.Cooldown then
				obj.Cooldown = 0
				obj.BurstWait = 0
				obj.Bursts = 1
				end
				end
				end
			end
		end
		else
			for _,obj in pairs(debug.getregistry()) do
				if type(obj) == "table" then
				if obj.Cooldown then
				obj.Cooldown = 5
				end
				end
				end
		
	
				bai.fastfire=false
		end
	end)
	Section1:NewToggle("无限金币", "快速增加金币", function(state)
		if state then
			bai.coin=true
			while wait() do
				
game.ReplicatedStorage.Remotes.generateBoost:FireServer("Coins", 480, 99999999)
			end
		else
		bai.coin=false
		end
	end)
	Section1:NewToggle("无限等级", "快速增加等级", function(state)
		if state then
			bai.levels=true
			while wait() do
				
				game.ReplicatedStorage.Remotes.generateBoost:FireServer("Levels", 480, 10)
			end
		else
		bai.levels=false
		end
	end)
